@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    box-sizing: border-box;
    margin : 0;
    font-family : Roboto;
}

body,html{
    width : 100%;
    height : 100%;
    scroll-behavior: smooth;
}

body{
    /* background-image: url(./Images/background-img.jpg); */
    background-color: #000;
    background-size: cover;
    /* padding : 2vw 2vw; */
    background-repeat: no-repeat;
 
}

/* This styling is for landing page */
.landing-page{
    width: 100%;
    height: 100%;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width : 100%;
    height : 10vh;
    position: fixed;
    background-color: #00B423; 
    padding: 0 50px;
    top:0;
    z-index: 1000;
    /* background-color: #fff; */
}

nav>ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap : 4vw;
}

ul>li{
    cursor: pointer;
    font-size : 2.5vh;
}


ul>li:hover::after{
    content: '';
    display: flex;
    background-color:#fafffb ;
    width : 1vw;
    height : 2px;
    animation: slide forwards 500ms;
}
ul>img{
    display : none;
}

nav>h5{
    font-size : 5vh;
    color : #030000;
    font-weight: 500;
}

#resp{
    display: none;
}

nav>h5>span{
    color : #ffffff;
    font-size: 9vh;
    font-weight: 800;;
}
h5>span{
    color: #00B423;
}

main{
    margin-top: 3vh;
    height: calc(100% - 10vh);
    width : 100%;
    display: flex;
}
main > aside{
    height : calc(100% - 10vh);
    width : 50%;
}

main > article{
    height : calc(100% - 10vh);
    padding : 2vw 0vh;
    display : flex;
    align-items: center;
    width : 50%;
}
.container {
    display: grid;
    grid-template-rows: 4fr 1fr;
    height: 100%;
    width: 100%;
}
.container>h4{
    font-size : 3vw;
    color : #4D4E52;
    align-self: center;
    /* background-color: #263238; */
}
a{
    text-decoration: none;
    color: #000;
}
.container>a{
    text-decoration: none;
    background-color: #fff;
    width : 30%;
    height : 70%;
    text-align: center;
    color:#000;
    align-content: center;
    transition: background-color 500ms;
}
.container a h5{
    font-size: 1.3vw;
}

.container>a:hover{
    background-color: #00B423;   
}
.container>h4>span{
    color: #00B423;
}

aside>img{
    width : 70%;
    box-shadow: 0 0 1vh #00B423;
    border-radius : 50%;
}

/* This styling is for education page */
.Education{
    width: 100%;
    height: 100%;
}

.Education>h5{
    margin-top: 4vh;
    color : #fff;
    font-size: 4vh;
}


.outer-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: hsl(0, 2%, 11%); */
    height : 90%;
}

#ed-card-1,#ed-card-2{
    /* background-color: #7c4c4c; */
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

.cont-1,.cont-2{
    /* background-color: #5a0000; */
    width : 90%;
    height : 80%;
}
.cont-1>h5{
    margin-top: 2vh;
    font-weight: 500;
    font-size: 3.5vh;
    color: #a5aaae;
}

.cont-1>p{
    margin-top: 2vh;
    margin-left: 2vw;
    line-height: 4vh;
    font-size: 2.5vh;
    color:#7b7c7e;
}
.cont-1>p>span{
    color : #00B423;
}

.skills{
    /* background-color: #6c4d4d; */
    height: 50%;
    width: 90%;
    margin-top: 2vh;
    margin-left: 2vw;
}
.skills>h5{
    color :#00B423;
    font-weight: 500;
    margin-top: 2vh;
    font-size: 2.4vh;
}
.skills>p{
    margin-top: 1vh;
    line-height: 4vh;
    color:#7b7c7e;
    font-size: 2.5vh;
}
.cont-2>img{
    width: 100%;
}

/* projects-page styling */

.projects{
    width : 100%;
    height : 100%;
}
.projects>h5{
    color : #fff;
    font-weight: 500;
    font-size: 3.5vh;
}
.outer-des-proj{
    /* background-color: hsl(0, 2%, 11%); */
    width : 100%;
    height : 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.proj-desc{
    height : 80%;
    width : 70%;
    margin-top: 5vh;
    margin-left: 5vh;

}
.proj-desc>h5{
    font-size: 2.5vh;
    line-height: 4vh;
    color:#7B7C7E;
    font-weight: 500;
}
.proj-desc>h5>span{
    font-size: 2.5vh;
    font-weight: 500;
}
.proj-desc>img{
    margin-top: 5vh;
    width : 100%;
}
.proj-out-des{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links{
    height : 60%;
    width : 50%;
    display: flex;
    flex-direction: column;
    /* background-color: #18191b; */
    border-radius: .8vh;
    box-shadow: 0 0 2vh #00B423;
    width: 50%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.links>h5{
    font-size: 2.5vh;
    color :#00B423;
    font-weight: 500;
}

.links>a{
    margin-top: 2vh;
    text-decoration: none;
    color:#18191b;
    background-color: #fff;
    width : 60%;
    padding: 1%;
    border-radius: .5vh;
}

.contact-page{
    display : flex;
    justify-content: center;
    align-items: center;
    width : 100%;
    height : 50vh;
}

.outer-border{
    width :  50vw;
    height :  50vh;
    display: grid;
    place-items: center;
}

.outer-border>h5{
    font-size: 3vh;
    color:#00B423;
    font-weight: 500;

}
#insta-handle{
   width : 20%;
   box-shadow: 0 0 5vh #00B423;
   
}

@keyframes slide{
    0%{
        width : 0vw;
    }

    100%{
        width : 1vw;
    }
}

@media (max-width : 500px){

    body{
        padding: 1vw 1vh;
    }

    ul>li{
        display : none;
    }
    ul>img{
        display : inline-block;
        width : 30%;
    }
    ul{
        justify-content: space-around;
    }

    nav>h5{
        font-size: 2.8vh;
    }
    #resp{
        /* display: block; */
        position: absolute;
        background-color: #26323889;
        top: 28px;
        left: 180px;
        width: 45vw;
        height: 25vh;
        backdrop-filter: blur(15px);
        border-radius: 2vh;
    }
    #resp>li{
        color: #959897;
        list-style: none;
        font-size: 2.4vh;
        padding: 4%;
        text-align: end;
    }
    #resp>img{
        margin-left: 34vw;
        width : 5vh;
        padding: 5%;
    }
    main>aside {
        width : 100%;
        height : 50%;
    }
    main>article {
        width : 100%;
        height : 50%;
    }
    main{
       flex-direction: column;
    }
    .container>h4{
        font-size: 9vw;
    }
    aside>img{
        width : 80%;
        margin-left : 8.45vw;
        border-radius : 8vh;
    }
    .container > a > h5{
        font-size: 3vw;
        font-weight: 500;
    }
    .Education{
        height : 170%;
    }
    .outer-div{
        display: flex;
        flex-direction: column;
        height : 140%;
    }
    .cont-1{
        height: 90%;
    }
    #ed-card-1{
        height : 55%;
    }
    #ed-card-2{
        height : 40%;
        display : block;
    }
    .cont-2>img{
        margin-left: 4vw;
    }
    .cont-2{
        height : 20%;
    }
    .skills{
        height : 30%;
    }
    .outer-des-proj{
        display: flex;
        flex-direction: column;
        height: 110%;
    }

    .links{
        width : 100%;
        height : 100%;
        box-shadow: none;
    }
    .contact-page{
        height : 60vh
    }
    .outer-border{
        height : 30vh;
    }
   #insta-handle{
        width : 30vw;
        box-shadow: none;
    }

}